# GozonShopping

./: .gitignore  Gozon.Shopping.sln  README.md  Shopping.sln  docker-compose.yml
ApiGateway/: ApiGateway.sln  Dockerfile  Program.cs  appsettings.json
Frontend/: Dockerfile  app.js  index.html  signalr.min.js  styles.css
Services/OrdersService/: Dockerfile  OrdersService.csproj  OrdersService.sln  Program.cs  appsettings.json
Services/OrdersService/Abstractions/Interfaces/: IMessagePublisher.cs  IOrderService.cs  IOutboxRepository.cs  IPaymentStatusProcessor.cs
Services/OrdersService/Domain/Entities/: Order.cs  OutboxMessage.cs
Services/OrdersService/Features/Notifications/: OrderStatusHub.cs
Services/OrdersService/Features/Orders/: OrderService.cs  OrdersController.cs
Services/OrdersService/Features/Orders/Contracts/: OrderResponse.cs
Services/OrdersService/Features/Payments/: PaymentStatusProcessor.cs
Services/OrdersService/Infrastructure/Background/: OutboxDispatcher.cs  PaymentStatusListener.cs
Services/OrdersService/Infrastructure/Data/: OrdersDbContext.cs
Services/OrdersService/Infrastructure/Messaging/: RabbitMqConnectionFactory.cs
Services/OrdersService/Infrastructure/Options/: RabbitMqOptions.cs
Services/OrdersService/Infrastructure/Repositories/: OrdersRepository.cs  OutboxRepository.cs
Services/OrdersService/Properties/: launchSettings.json
Services/PaymentsService/: Dockerfile  GlobalUsings.cs  (+2 more)
src/Gozon.ApiGateway/: Dockerfile  Gozon.ApiGateway.csproj  Gozon.ApiGateway.sln
src/Gozon.ApiGateway/Properties/: launchSettings.json
src/Gozon.Shared/Contracts/: Gozon.Shared.csproj
src/Gozon.Shared/Contracts/Messages/: OrderPaymentRequested.cs  OrderPaymentStatusChanged.cs
(+59 files in other folders)
